TshirtAppSln/TshirtApp/TshirtApp/OrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TshirtApp.OrderList">
    <ContentPage.Content>
        <StackLayout>
            <ListView Margin="20" ItemsSource="{Binding Orders}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                               <Label Text="Your Order" FontSize="Large" TextColor="Aqua"/> 
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Surname}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Gender}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Shippingadress}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Datetime}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Tshirtsize}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Tshirtcolor}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Label  Text="{Binding AddressPosition}" />
                                
                                <Button Text="Confirm Order"
                                      Clicked="Button_Clicked">
                                </Button>
                                <Button Text="Shipping Adress"
                                      Clicked="ButtonClicked">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>